Rolling

Version : 2012-08-06-02

2012-08-06-02
各關備置完成RC1

2012-08-06-01
Add SecondStage two and SpeedStage one, two, SpecialStage_SpeedUp
Improve Performance
Fixed some bugs

2012-08-05-01
StartMenu的HighScore功能完成

2012-08-04-01
SecondStage sence complete

2012-08-03-01
新增設定檔儲存功能(FileManager.cs)

2012-07-29-02
增加教學清單
Fixed some OptionMenu bugs

2012-07-29-01
增加調整解析度，畫面品質…等等功能

2012-07-28-02
修改OptionMenu

2012-07-28-01
加上StartMenu
加上OptionMenu in Game

2012-07-27-01
教學關說明
記錄點功能

2012-07-24-01
加上計時器(添加淡入淡出、放大效果)
第三關加入開始倒數功能
第三關GUI介面加入計算當前獲得齒輪數