GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1129]
    Renderer: ATI Mobility Radeon HD 4650
    Vendor:   ATI
    VRAM:     505 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<I> Initializing (RawInput).
<RI> Input initialized.
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tim\Documents\GitHub\Rolling\Demo\Rolling_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tim\Documents\GitHub\Rolling\Demo\Rolling_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tim\Documents\GitHub\Rolling\Demo\Rolling_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Tim\Documents\GitHub\Rolling\Demo\Rolling_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Tim\Documents\GitHub\Rolling\Demo\Rolling_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tim\Documents\GitHub\Rolling\Demo\Rolling_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Tim\Documents\GitHub\Rolling\Demo\Rolling_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Tim\Documents\GitHub\Rolling\Demo\Rolling_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Tim\Documents\GitHub\Rolling\Demo\Rolling_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Tim\Documents\GitHub\Rolling\Demo\Rolling_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Tim\Documents\GitHub\Rolling\Demo\Rolling_Data\Managed\Behave.Unity.Assets.dll (this message is harmless)
Loading C:\Users\Tim\Documents\GitHub\Rolling\Demo\Rolling_Data\Managed\Behave.Unity.Assets.dll into Unity Child Domain
Platform assembly: C:\Users\Tim\Documents\GitHub\Rolling\Demo\Rolling_Data\Managed\Behave.Unity.Runtime.dll (this message is harmless)
Loading C:\Users\Tim\Documents\GitHub\Rolling\Demo\Rolling_Data\Managed\Behave.Unity.Runtime.dll into Unity Child Domain
Platform assembly: C:\Users\Tim\Documents\GitHub\Rolling\Demo\Rolling_Data\Managed\Behave.dll (this message is harmless)
Loading C:\Users\Tim\Documents\GitHub\Rolling\Demo\Rolling_Data\Managed\Behave.dll into Unity Child Domain
- Completed reload, in  0.303 seconds
FramesPerSecond needs a GUIText component!
 
(Filename: C:/BuildAgent/work/b0bcff80449a48aa/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

